<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="dt-stack">
    <title></title>
    <link rel="manifest" href="/pc-react-pwa/manifest.json">
    <link rel="Shortcut Icon" href="/pc-react-pwa/imgs/favicon.ico" type="image/x-icon">
    <script src="/pc-react-pwa/conf/conf.prod.js"></script>
<link href="/pc-react-pwa/css/app~493df0b3.60aae6b4ca335e185471.css" rel="stylesheet"></head>

<body>
  <!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
  <div id="root">
    <style>
      @keyframes landing {
        0% {
          transform: scale(1)
        }
        50% {
          transform: scale(1.2)
        }
        100% {
          transform: scale(1)
        }
      }

      .landing {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #2F3942;
      }

      .landing .content {
        position: absolute;
        top: 50%;
        left: 50%;
      }

      .spinner {
        margin-top: -20px;
        margin-left: -30px;
        width: 60px;
        height: 40px;
        text-align: center;
        font-size: 10px;
      }

      .spinner>div {
        background-color: #2491f7;
        height: 100%;
        width: 6px;
        display: inline-block;
        margin: 0 1px;

        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
      }

      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      @-webkit-keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4)
        }
        20% {
          -webkit-transform: scaleY(1.0)
        }
      }

      @keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }
        20% {
          transform: scaleY(1.0);
          -webkit-transform: scaleY(1.0);
        }
      }
    </style>
    <div class="landing">
      <div class="content">
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
      </div>
    </div>
  </div>
  <script>!function(){"use strict";var o=Boolean("localhost"===window.location.hostname||"[::1]"===window.location.hostname||window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/));window.addEventListener("load",function(){"serviceWorker"in navigator&&("https:"===window.location.protocol||o)&&navigator.serviceWorker.register("service-worker.js").then(function(o){o.onupdatefound=function(){if(navigator.serviceWorker.controller){var n=o.installing;n.onstatechange=function(){switch(n.state){case"installed":break;case"redundant":throw new Error("The installing service worker became redundant.")}}}}}).catch(function(o){console.error("Error during service worker registration:",o)})})}();</script>
<script type="text/javascript" src="/pc-react-pwa/js/vendor~493df0b3.60aae6b4ca335e185471.js"></script><script type="text/javascript" src="/pc-react-pwa/js/app~493df0b3.60aae6b4ca335e185471.js"></script><script type="text/javascript" src="/pc-react-pwa/js/manifest.60aae6b4ca335e185471.js"></script></body>

</html>
